{
    "name": "SFramework.ECS.Runtime",
    "rootNamespace": "SFramework.ECS.Runtime",
    "references": [
        "SFramework.Core.Runtime",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.Di"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}